# Cinema

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/test/cinema/: CinemaApplication.java
src/main/java/com/test/cinema/controller/: MovieController.java  OrderController.java
src/main/java/com/test/cinema/dto/: MovieDetailDto.java  MovieDetailRequestDto.java  MovieDto.java  OrderDetailDto.java  OrderDetailRequestDto.java  OrderDto.java
src/main/java/com/test/cinema/entity/: MovieEntity.java  OrderEntity.java
src/main/java/com/test/cinema/exception/: AlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/test/cinema/mapper/: MovieMapper.java  OrderMapper.java
src/main/java/com/test/cinema/meta/: Endpoints.java
src/main/java/com/test/cinema/model/: MovieModel.java
src/main/java/com/test/cinema/repository/: MovieRepository.java  OrderRepository.java
src/main/java/com/test/cinema/repository/specification/: MovieSpecification.java  OrderSpecification.java
src/main/java/com/test/cinema/service/: MovieService.java  OrderService.java
src/main/java/com/test/cinema/utils/: SearchUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/scripts/: 001_18-09-2022-create-orders-table.sql  002_18-09-2022-create-movie-table.sql  003_18-09-2022-create_orders_movie_table.sql
src/test/java/com/test/cinema/: CinemaApplicationTests.java
src/test/java/com/test/cinema/service/: MovieServiceTest.java  OrderServiceTest.java
(+2 files in other folders)
