# db
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/cinema}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.data.web.pageable.default-page-size=20
spring.jpa.hibernate.ddl-auto=none
# app
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always
# swagger
springdoc.swagger-ui.path=/documentation
springdoc.swagger-ui.syntaxHighlight.theme=arta
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
